<html>
<head>
	</head>
<style>
	
	.ventana {
position: fixed;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
opacity: 0;
visibility: hidden;
transform: scale(1.1);
transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.contenido-ventana {
position: absolute;
top: 50%; left: 50%
transform: translate(-50%, -50%);
background-color: white;
padding: 1rem 1.5rem;
width: 24rem;
border-radius: 0.5rem;
}

.boton-cerrar {
float: right;
width: 1.5rem;
line-height: 1.5rem;
text-align: center;
cursor: pointer;
border-radius: 0.25rem;
background-color: lightgray;
}

.boton-cerrar:hover {
background-color: darkgray;
}

.mostrar-ventana {
opacity: 1;
visibility: visible;
transform: scale(1.0);
transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}
</style>
<body>
	
	<img src="imagenes/PopUpFinal.png" width="150" height="150" class="trigger">
	<div class="ventana">
	<div class="contenido-ventana">
	<span class="boton-cerrar">&times;</span>
	<h1>Esta web se trata de un proyecto de fin de Grado superior de ASIR en la cual existen varios retos, pulsa cualquiera de 
	las imagenes para ir a su explicacion</h1>
	</div>
	</div>
	
	<script type="text/javascript">
	var modal = document.querySelector(".ventana");
	var trigger = document.querySelector(".trigger");
	var closeButton = document.querySelector(".boton-cerrar");
	function toggleModal() {
	modal.classList.toggle("mostrar-ventana");
	}
	function windowOnClick(event) {
	if (event.target === modal) {
	toggleModal();
	}
	}
	trigger.addEventListener("click", toggleModal);
	closeButton.addEventListener("click", toggleModal);
	window.addEventListener("click", windowOnClick);
	</script>

</body>

</html>